seperaet build string
compiles ok 
logs

'Pool_Light_On_$devicenameiris' Pressed.
The Pool Light Was Turned On !!
'POOL POWER' Pressed.
send_command: cmd=17, mode=1
Frame: AA AA AA AA 2D D4 F9 CB 0 11 1 29
DataVector: 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -104, 105, -312, 105, -104, 210, -104, 315, -104, 105, -104, 105, -208, 525, -208, 315, -208, 105, -104, 210, -1144, 105, -312, 105, -728, 105, -208, 105, -104, 105, -208, 105,
send_command complete
